{
    "alt-speed-down": 50, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 50, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-date": 0, 
    "blocklist-enabled": false, 
    "blocklist-updates-enabled": true, 
    "blocklist-url": "http://www.example.com/blocklist", 
    "cache-size-mb": 4, 
    "compact-view": false, 
    "dht-enabled": true, 
    "download-dir": "/home/lolleka/Downloads", 
    "download-queue-enabled": true, 
    "download-queue-size": 5, 
    "encryption": 1, 
    "filter-mode": "show-all", 
    "filter-trackers": "", 
    "idle-seeding-limit": 30, 
    "idle-seeding-limit-enabled": false, 
    "incomplete-dir": "/home/lolleka/Downloads", 
    "incomplete-dir-enabled": false, 
    "inhibit-desktop-hibernation": false, 
    "lpd-enabled": false, 
    "main-window-height": 1026, 
    "main-window-layout-order": "menu,toolbar,filter,list,statusbar", 
    "main-window-width": 1910, 
    "main-window-x": 5, 
    "main-window-y": 49, 
    "message-level": 2, 
    "open-dialog-dir": "/home/lolleka", 
    "peer-congestion-algorithm": "", 
    "peer-id-ttl-hours": 6, 
    "peer-limit-global": 200, 
    "peer-limit-per-torrent": 50, 
    "peer-port": 51413, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": false, 
    "peer-socket-tos": 0, 
    "pex-enabled": true, 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "prompt-before-exit": true, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 30, 
    "ratio-limit": 2, 
    "ratio-limit-enabled": false, 
    "remote-session-enabled": false, 
    "remote-session-host": "localhost", 
    "remote-session-password": "", 
    "remote-session-port": 9091, 
    "remote-session-requres-authentication": false, 
    "remote-session-username": "", 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": false, 
    "rpc-password": "{63a2dc90c3fc7e7d01ca0d7ae76bf9f3af6fd8c7k8FqYE5R", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "", 
    "rpc-whitelist": "127.0.0.1", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "show-backup-trackers": false, 
    "show-extra-peer-details": false, 
    "show-filterbar": true, 
    "show-notification-area-icon": false, 
    "show-options-window": true, 
    "show-statusbar": true, 
    "show-toolbar": true, 
    "sort-mode": "sort-by-name", 
    "sort-reversed": false, 
    "speed-limit-down": 100, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 100, 
    "speed-limit-up-enabled": false, 
    "start-added-torrents": true, 
    "start-minimized": false, 
    "statusbar-stats": "total-ratio", 
    "torrent-added-notification-enabled": true, 
    "torrent-complete-notification-enabled": true, 
    "torrent-complete-sound-command": "canberra-gtk-play -i complete-download -d 'transmission torrent downloaded'", 
    "torrent-complete-sound-enabled": true, 
    "trash-original-torrent-files": false, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "user-has-given-informed-consent": true, 
    "utp-enabled": true, 
    "watch-dir": "/home/lolleka/Downloads", 
    "watch-dir-enabled": false
}
